:root {
    --main-color: #DD2F6E;
    --vermain-color: #00A4EF;
    --color-dark: #1D2231;
    --text-grey: #393e46;
    --mahni-grey: #12171e;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

select {
        height: 40px;
    }

/*start nung sa side bar*/
.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--mahni-grey);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
    background: var(--vermain-color);
}

.sidebar-brand span {
    display: inline-block;
    padding: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 40px;
    box-sizing: border-box;
    transition: .3s;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

ul li:hover a {
    padding-left: 40px;
    padding-top: .6rem;
    padding-bottom: .6rem;
    color: #fff;
    background: var(--vermain-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: .1rem;
}

#nav-toggle:checked ~ .main-content main {
    width: 85vw;
    height: 40vh;
    margin-top: 90px;
    margin-bottom: 20px;
    margin-right: 70px;
    background-color: #ffffff;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

#nav-toggle:checked ~ .main-content .table {
    width: 85vw;
     padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 70px;
    background-color: #ffffff;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

#nav-toggle:checked ~ .main-content .table2 {
    width: 85vw;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    margin-right: 70px;
    background-color: #ffffff;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

#nav-toggle:checked ~ .main-content .checker {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ffffff;
    font-size: 15px;
    font-weight: 600;
    
    width: 85vw;
    height: fit-content;
    margin-top: 20px;
    margin-left: 150px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}

#nav-toggle:checked ~ .main-content .fam-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #ffffff;
    font-size: 15px;
    font-weight: 600;
    
    width: 85vw;
    height: fit-content;
    margin-top: 20px;
    margin-left: 150px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 150px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 4px 4px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    margin-top: -10px !important;
}

/**/

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cdcdfa;
}

main {
    width: 75vw;
    height: fit-content;
    margin-left: 150px;
    margin-top: 100px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: .8rem;
    box-shadow: 0 .4rem .8rem #0005;
}

main .head-btn {
    display: inline-flex;
    justify-content: space-between;
    margin-top: 20px;
}

.head-btn button {
    background-color: var(--vermain-color);
    width: fit-content;
    margin-left: 5px;
    border-radius: 10px;
    color: #fff;
    font-size: 13px;
    padding: .5rem 1rem;
    border: 1px solid var(--vermain-color);
}

.head-btn button:hover {
    background: var(--main-color);
    border: 1px solid var(--main-color);
    box-shadow: 0 .4rem .8rem #0005;
    
}

.head-btn .del:hover {
    margin-left: 7px;
    transition: all .3s ease;
    
}

.head-btn .edit:hover {
    margin-left: 7px;
    transition: all .3s ease;
}

main h3 {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

main h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4c00ff;
}

main form {
    position: relative;
    max-height: 420px;
    background-color: #fff;
    margin-top: 16px;
}

main form .details {
    margin-top: 30px;
}

main form .title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
    margin: 6px 0;
    color: #333;
}

main form .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-fields {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-fields label {
    font-size: 12px;
    font-weight: 600;
    color: #2e2e2e;
}

.input-fields input {
    outline: none;
    font-size: 13px;
    font-weight: 500;
    color: #333;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-fields input:is(:focus, :valid) {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13) ;
}

.table {
    width: 75vw;
     padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
    margin-left: 150px;
    background-color: #ffffff;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
}

.table-header {
    display: flex;
    width: 100%;
    height: 8%;
    background: #ffffff55;
    border-radius: .5rem;

    padding: .8rem 1rem;
    justify-content: center;
}

.table-body {
    width: 100%;
    max-height: calc(100% - 4rem);
    background-color: #ffffffa9;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
}

.table-body th {
    font-size: 12px;
}

.table-body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.table-body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table-body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

table {
    width: 100%;
}

table, th, td {
    font-size: 12px;
    text-align: left;
    border-collapse: separate;
    padding: .2rem;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
}

tbody tr:nth-child(even){
    background-color: #0000000b;
}

tbody tr:hover {
    background-color: #fff6;
}

tbody input {
    outline: none;
    font-size: 13px;
    font-weight: 500;
    color: #333;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input input:is(:focus, :valid) {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13) ;
}

.input input[type="date"] {
    color: #707070;
}

.input input[type="date"]:valid {
    color: #333;
}

.table2 {
    width: 75vw;
     padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    margin-left: 150px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
}

.th2 {
    display: flex;
    font-size: 15px;
    width: 100%;
    height: 15%;
    background: #ffffff;
    border-radius: .5rem;
    
    padding: .8rem 1rem;
    text-align: center;
    justify-content: center;
}

.tbl2-body {
    width: 100%;
    max-height: calc(100% - 3.5rem);
    background-color: #ffffffa9;
    
    margin: .9rem auto;
    border-radius: .6rem;
    overflow: hidden;
}

.checker {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    background: #ffffff;
    font-size: 15px;
    font-weight: 600;
    
    width: 75vw;
    height: fit-content;
    margin-top: 20px;
    margin-left: 150px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}

.que-body {
    margin-top: 20px;
}

.radiobtn {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    padding: 2%;
    /*background: #ff3c3c;*/
}

.rad-fields {
    display: flex;
    margin-top: -5px;
    margin-left: 50px;
}

.radio input {
    margin-left: 10px;
}

.txt input {
    outline: none;
    color: #333;
    border: 1px solid #aaa;
    font-size: 13px;
    font-weight: 600;
    
    border-radius: 5px;
    padding: 0 15px;
    height: 40px;
    width: 350px;
    margin: 8px 0;
}

.fam-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #ffffff;
    font-size: 15px;
    font-weight: 600;
    
    width: 75vw;
    height: fit-content;
    margin-top: 20px;
    margin-left: 150px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}

.fam-txt input {
    outline: none;
    color: #333;
    border: 1px solid #aaa;
    font-size: 13px;
    font-weight: 600;
    
    border-radius: 5px;
    padding: 0 15px;
    height: 40px;
    width: 350px;
    margin: 8px 0;
}

.fam-btn input {
    outline: none;
    background-color: var(--vermain-color);
    color: #ffffff;
    border: 1px solid #aaa;
    font-size: 13px;
    font-weight: 600;
    
    border-radius: 5px;
    padding: 0 15px;
    height: 40px;
    width: 350px;
    margin: 8px 0;  
    transition: all .3s ease;
}

.fam-btn input:hover {
    background: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 .4rem .8rem #0005;
}


/*Sizes nung website natin according sa device sizes*/
/*ano meron dito meron din sa ibang css file*/
@media (max-width:1000px) {
    td:not(:first-of-type) {
        min-width: 1.1rem;
    }
}

@media only screen and (max-width: 1200px) {

    .sidebar {
        width: 70px;
    }

    ul li:hover a {
        padding-left: 40px;
        padding-top: .6rem;
        padding-bottom: .6rem;
        color: #fff;
        background: var(--vermain-color);
        border-radius: 30px 0px 0px 30px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    .stats-header button {
        display: none;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #cdcdfa;
    }
    
    main {
        width: 85vw;
        height: 40vh;
        margin-left: 30px;
        margin-top: 100px;
        margin-bottom: 20px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: .8rem;
        box-shadow: 0 .4rem .8rem #0005;
        overflow: auto;
    }

    .table-header {
        display: flex;
        font-size: 14px;
        width: 100%;
        height: 10%;
        background: #ffffff;
        border-radius: .5rem;
    
        padding: .8rem 1rem;
        justify-content: center;
    }

    .table {
        width: 85vw;
         padding-top: 15px;
    padding-bottom: 15px;
        margin-top: 10px;
        margin-left: 30px;
        background-color: #ffffff;
        box-shadow: 0 .4rem .8rem #0005;
        border-radius: .8rem;
    }

    .th2 {
        display: flex;
        width: 100%;
        height: 15%;
        background: #ffffff;
        border-radius: .5rem;
    
        padding: .8rem 1rem;
        justify-content: space-between;
    }

    .table2 {
        width: 85vw;
         padding-top: 15px;
    padding-bottom: 15px;
        margin-top: 30px;
        margin-left: 30px;
        background-color: #ffffff;
        box-shadow: 0 .4rem .8rem #0005;
        border-radius: .8rem;
    }

    .tbl2-body {
        width: 100%;
        max-height: calc(100% - 3.5rem);
        background-color: #ffffffa9;
        
        margin: .9rem auto;
        border-radius: .6rem;
        overflow: auto;
    }

    .checker {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: auto;
        background: #ffffff;
        font-size: 15px;
        font-weight: 600;
        
        width: 85vw;
        height: fit-content;
        margin-top: 20px;
        margin-left: 30px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    }

    .radiobtn {
        display: block;
        padding: 2%;
        margin-top: 10px;
        /*background: #ff3c3c;*/
    }
    
    .rad-fields {
        display: flex;
        margin-top: -5px;
        margin-bottom: 10px;
        
    }
    
    .radio input {
        margin-left: 10px;
    }

    .txt input {
        outline: none;
        color: #333;
        border: 1px solid #aaa;
        font-size: 13px;
        font-weight: 600;
        
        border-radius: 5px;
        padding: 0 15px;
        height: 40px;
        width: 220px;
        margin: 8px 0;
    }
    

    .fam-footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #ffffff;
        font-size: 15px;
        font-weight: 600;
        
        width: 85vw;
        height: fit-content;
        margin-top: 20px;
        margin-left: 30px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    }

    .fam-txt input {
        outline: none;
        color: #333;
        border: 1px solid #aaa;
        font-size: 13px;
        font-weight: 600;
        
        border-radius: 5px;
        padding: 0 15px;
        height: 40px;
        width: 280px;
        margin: 8px 0;
    }
    
    .fam-btn input {
        outline: none;
        justify-content: center;
        background-color: var(--vermain-color);
        color: #ffffff;
        border: 1px solid #aaa;
        font-size: 13px;
        font-weight: 600;
        
        border-radius: 5px;
        padding: 0 15px;
        height: 40px;
        width: 280px;
        margin: 8px 0;  
    }
    
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40% ;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }
    
    header h2 label {
        display: inline-block;
        background: var(--vermain-color);
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;

    }

    header h2 span {
        align-items: center;
        padding-right: 1rem;
    }
    
    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked +  .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #cdcdfa;
    }
    
    main {
        width: 85vw;
        height: 40vh;
        margin-left: 60px;
        margin-top: 100px;
        margin-bottom: 20px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: .8rem;
        box-shadow: 0 .4rem .8rem #0005;
        overflow: auto;
    }

    .table-header {
        display: flex;
        font-size: 12px;
        width: 100%;
        height: 10%;
        background: #ffffff;
        border-radius: .5rem;
    
        padding: .8rem 1rem;
        justify-content: center;
    }

    .table {
        width: 85vw;
        padding-top: 15px;
    padding-bottom: 15px;
        margin-top: 10px;
        margin-left: 60px;
        background-color: #ffffff;
        box-shadow: 0 .4rem .8rem #0005;
        border-radius: .8rem;
    }

    .th2 {
        display: flex;
        font-size: 12px;
        width: 100%;
        height: 10%;
        background: #ffffff;
        border-radius: .5rem;
    
        padding: .3rem 1rem;
        justify-content: center;
    }

    .table2 {
        width: 85vw;
         padding-top: 15px;
    padding-bottom: 15px;
        margin-top: 30px;
        margin-left: 60px;
        background-color: #ffffff;
        box-shadow: 0 .4rem .8rem #0005;
        border-radius: .8rem;
    }

    .checker {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: auto;
        background: #ffffff;
        font-size: 15px;
        font-weight: 600;
        
        width: 85vw;
        height: fit-content;
        margin-top: 20px;
        margin-left: 60px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    }

    .radiobtn {
        display: block;
        padding: 2%;
        margin-top: 10px;
        /*background: #ff3c3c;*/
    }
    
    .rad-fields {
        display: flex;
        margin-top: -5px;
        margin-bottom: 10px;
        
    }
    
    .radio input {
        margin-left: 10px;
    }

    .txt input {
        outline: none;
        color: #333;
        border: 1px solid #aaa;
        font-size: 13px;
        font-weight: 600;
        
        border-radius: 5px;
        padding: 0 15px;
        height: 40px;
        width: 220px;
        margin: 8px 0;
    }

    .fam-footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #ffffff;
        font-size: 15px;
        font-weight: 600;
        
        width: 85vw;
        height: fit-content;
        margin-top: 20px;
        margin-left: 60px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    }

    .fam-txt input {
        outline: none;
        color: #333;
        border: 1px solid #aaa;
        font-size: 13px;
        font-weight: 600;
        
        border-radius: 5px;
        padding: 0 15px;
        height: 40px;
        width: 280px;
        margin: 8px 0;
    }
    
    .fam-btn input {
        outline: none;
        justify-content: center;
        background-color: var(--vermain-color);
        color: #ffffff;
        border: 1px solid #aaa;
        font-size: 13px;
        font-weight: 600;
        
        border-radius: 5px;
        padding: 0 15px;
        height: 40px;
        width: 280px;
        margin: 8px 0;  
    }

    main .head-btn {
        visibility: hidden;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }
    
    header h2 label {
        display: inline-block;
        background: var(--vermain-color);
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;

    }

    header h2 span {
        align-items: center;
        padding-right: 1rem;
    }
    
    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked +  .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #cdcdfa;
    }
    
    main {
        width: 85vw;
        height: 40vh;
        margin-left: 30px;
        margin-top: 100px;
        margin-bottom: 20px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: .8rem;
        box-shadow: 0 .4rem .8rem #0005;
        overflow: auto;
    }

    .table-header {
        display: flex;
        font-size: 14px;
        width: 100%;
        height: 10%;
        background: #ffffff;
        border-radius: .5rem;
    
        padding: .8rem 1rem;
        justify-content: center;
    }

    .table {
        width: 85vw;
        padding-top: 15px;
    padding-bottom: 15px;
        margin-top: 10px;
        margin-left: 30px;
        background-color: #ffffff;
        box-shadow: 0 .4rem .8rem #0005;
        border-radius: .8rem;
    }

    .th2 {
        display: flex;
        font-size: 14px;
        width: 100%;
        height: 10%;
        background: #ffffff;
        border-radius: .5rem;
    
        padding: .3rem 1rem;
        justify-content: center;
    }

    .table2 {
        width: 85vw;
         padding-top: 15px;
    padding-bottom: 15px;
        margin-top: 30px;
        margin-left: 30px;
        background-color: #ffffff;
        box-shadow: 0 .4rem .8rem #0005;
        border-radius: .8rem;
    }

    .checker {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: auto;
        background: #ffffff;
        font-size: 15px;
        font-weight: 600;
        
        width: 85vw;
        height: fit-content;
        margin-top: 20px;
        margin-left: 30px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    }

    .radiobtn {
        display: block;
        padding: 2%;
        margin-top: 10px;
        /*background: #ff3c3c;*/
    }
    
    .rad-fields {
        display: flex;
        margin-top: -5px;
        margin-bottom: 10px;
        
    }
    
    .radio input {
        margin-left: 10px;
    }

    .txt input {
        outline: none;
        color: #333;
        border: 1px solid #aaa;
        font-size: 13px;
        font-weight: 600;
        
        border-radius: 5px;
        padding: 0 15px;
        height: 40px;
        width: 220px;
        margin: 8px 0;
    }

    .fam-footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #ffffff;
        font-size: 15px;
        font-weight: 600;
        
        width: 85vw;
        height: fit-content;
        margin-top: 20px;
        margin-left: 30px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    }

    .fam-txt input {
        outline: none;
        color: #333;
        border: 1px solid #aaa;
        font-size: 13px;
        font-weight: 600;
        
        border-radius: 5px;
        padding: 0 15px;
        height: 40px;
        width: 280px;
        margin: 8px 0;
    }
    
    .fam-btn input {
        outline: none;
        justify-content: center;
        background-color: var(--vermain-color);
        color: #ffffff;
        border: 1px solid #aaa;
        font-size: 13px;
        font-weight: 600;
        
        border-radius: 5px;
        padding: 0 15px;
        height: 40px;
        width: 280px;
        margin: 8px 0;  
    }

    main .head-btn {
        visibility: hidden;
    }


}