:root {
    --main-color: #DD2F6E;
    --vermain-color: #00A4EF;
    --color-dark: #1D2231;
    --text-grey: #393e46;
    --mahni-grey: #12171e;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--mahni-grey);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
    background: var(--vermain-color);
}

.sidebar-brand span {
    display: inline-block;
    padding: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 40px;
    box-sizing: border-box;
    transition: .3s;
}

/*.sidebar-menu li button {
    padding: 1px 1px;
    height: 30px;
    width: 100px;
    background: var(--vermain-color);
    color: #f5f5f5;
    border: 2px solid var(--vermain-color);
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms ease-in-out;

    margin-top: 600px;
    font-size: 1.3rem;
}

.sidebar-menu li button span {
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 600;
    padding-left: .3rem;
}

.sidebar-menu li button:hover {
    box-shadow: 0 .3rem .3rem #12171e8a;
    margin-right: 10px;
    border: 2px solid var(--main-color);
    background: var(--main-color);
}*/

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

ul li:hover a {
    padding-left: 40px;
    padding-top: .6rem;
    padding-bottom: .6rem;
    color: #fff;
    background: var(--vermain-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

/*#nav-toggle:checked + .sidebar button span {
    opacity: 0;
}

#nav-toggle:checked + .sidebar button {
    border-radius: 50%;
    height: 45px;
    width: 60%;
    font-size: 25px;
    padding: 7px 5px;
}

#nav-toggle:checked + .sidebar button:hover {
    padding: 13px 10px;
    box-shadow: 0 .3rem .3rem #12171e8a;
    height: 50px;
    width: 65%;
    border: 2px solid var(--main-color);
    background: var(--main-color);
}*/

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 300px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 4px 4px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.search-wrapper input:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13) ;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    margin-top: -10px !important;
}

main {
    margin-top: 75px;
    top: 50%;
    left: 50%;
    padding: 2rem 1.5rem ;
    background: #e6e6f7;
    min-height: calc(100vh - 90px);
    overflow: hidden;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}

.card-single:hover {
    margin-left: -10px;
    transition: all .3s ease;
}

.card-single small {
    display: flex;
    line-height: 20px;
    font-size: 15px;
    font-weight: 700;
    color: var(--text-grey);
}

.card-single .last-card {
    display: flex;
    line-height: 20px;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
}

.card-single .last-stats {
    color: #fff;
}

.card-single div:last-child span {
    font-size: 2rem;
    color: var(--vermain-color);
}

.card-single div:first-child span{
    line-height: 20px;
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--vermain-color);
}

.card-single:last-child div:last-child span {
    color: #fff;
}

.card-single:last-child div:first-child span{
    color: #fff;
}

.recent-grid {
    margin-top: 2rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 67% auto;

}

.request {
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}

.docs {
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}

.card {
    background: #fff;
    border-radius: 10px;
}

.card-header, 
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background-color: var(--vermain-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--vermain-color);
}

.card-header button:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    box-shadow: 0 .4rem .8rem #0005;
    margin-right: 7px;
    transition: all .3s ease;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td td:last-child {
    display: flex;
    align-items: center;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink{
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.events {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: .5rem;
}

.info h4 {
    font-size: .9rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    font-size: .7rem;
    color: var(--color-dark);
}

.date small {
    font-size: .8rem;
    color: var(--vermain-color);
}

/* The Modal (Background) */
.modal-content h2 {
    margin-bottom: 5px;
    color: var(--vermain-color);
}

label {
    font-size: 15px;
    font-weight: 600;
    color: #3f3f3f;
}

body.modal-open {
    overflow: hidden;
  }
  
.modal {
    display: none;
    position: fixed;
    border-radius: 10px;
    z-index: 3;
    left: 50%;
    top: 60%;
    width: 100%;
    height: 150%;
    transform: translate(-50%, -50%);
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(74, 24, 255, 0.4);
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #ff00aa;
    width: 500px;
    animation: scaleIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    display: flex;
    flex-direction: column;
    gap: 10px; /* Add a gap between input fields */
    border-radius: 20px;
  }
  
  
  /* Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  form {

  }
  
  /* Other Styling */
  #username,
  #email,
  #password, 
  #confirmPassword {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

#adminType {
    margin-bottom: 10px;
    width: 100%;
    height: fit-content;
    padding: 10px;
    margin-left: -2px;
    box-sizing: border-box;
}

  #submit-btn {
    display: block;
    width: 50%;
    height: 45%;
    margin: 0 auto;
    background-color: var(--vermain-color);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
 #submit-btn {
    border-radius: 10px;
    transition: background-color 0.3s ease; /* Add transition for background-color */
    font-size: 14px;
    font-weight: 600;
  }
  
#submit-btn:hover {
    background-color: var(--main-color); /* Change background color on hover */
  }
  
  /* Animation Keyframes */
  @keyframes scaleIn {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

/*STATISTICS PAGE START----------------------------------------------------------------------------*/

.stats-header {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #616a77;
    padding: .5rem;
}
.stats-header h3 {
    padding-top: .4rem;   
    color: #00A4EF;
    padding-right: 10px;
    border-right: 2px solid var(--main-color);
}

.stats-header button {
    font-size: 15px;
    background-color: var(--vermain-color);
    border-radius: 10px;
    color: #fff;
    margin-left: 20px;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--vermain-color);
}

.stats-header button:hover {
    transition: all .3s ease;
    margin-left: 10px;
    box-shadow: 0 .3rem .3rem #0005;
    background: var(--main-color);
    border: 1px solid var(--main-color);
}

.card-single:hover {
    color: #fff;
    background: var(--main-color);
}

select {
    width: 200px; 
    height: 35px;
    margin-left: 8px;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid var(--main-color);
  }
/*STATISTICS PAGE ENDS----------------------------------------------------------------------------*/


@media only screen and (max-width: 1200px) {

    .sidebar {
        width: 70px;
    }

    ul li:hover a {
        padding-left: 40px;
        padding-top: .6rem;
        padding-bottom: .6rem;
        color: #fff;
        background: var(--vermain-color);
        border-radius: 30px 0px 0px 30px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    .stats-header button {
        display: none;
    }

    body {
        min-height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .table_header {
        display: grid;
        width: 100%;
        height: 10%;
        background: rgb(255, 255, 255);
        border-radius: .5rem;
        box-shadow: 0 .4rem .4rem #0005;
    
        padding: .5rem 1rem;
        justify-content: space-between;
        grid-template-columns: 67% auto;

        font-size: .7rem;
    }

    .table_header button {
        font-size: 15px;
        background-color: var(--vermain-color);
        border-radius: 10px;
        color: #fff;
        margin-right: 1.5rem;
        padding: .5rem 1rem;
        border: 1px solid var(--vermain-color);
    }

    .stats-header {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #616a77;
        padding: .5rem;
    }
    .stats-header h3 {
        padding-top: .4rem;   
        color: var(--vermain-color);
        padding-right: 10px;
        border-right: 2px solid var(--main-color);
    }
    
    .stats-header button {
        font-size: 15px;
        background-color: var(--vermain-color);
        border-radius: 10px;
        color: #fff;
        margin-left: 20px;
        font-size: .8rem;
        padding: .5rem 1rem;
        border: 1px solid var(--vermain-color);
        visibility: collapse;
    }
    
    .stats-header button:hover {
        transition: all .3s ease;
        margin-left: 10px;
        box-shadow: 0 .3rem .3rem #0005;
        background: var(--main-color);
        border: 1px solid var(--main-color);
    }

    .sidebar-menu li button {
        visibility: hidden;
    }

}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40% ;
    }

    .stats-header {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #616a77;
        padding: .5rem;
    }
    .stats-header h3 {
        padding-top: .4rem;   
        color: #00A4EF;
        padding-right: 10px;
        border-right: 2px solid var(--main-color);
    }
    
    .stats-header button {
        font-size: 15px;
        background-color: var(--vermain-color);
        border-radius: 10px;
        color: #fff;
        margin-left: 20px;
        font-size: .8rem;
        padding: .5rem 1rem;
        border: 1px solid var(--vermain-color);
    }
    
    .stats-header button:hover {
        transition: all .3s ease;
        margin-left: 10px;
        box-shadow: 0 .3rem .3rem #0005;
        background: var(--main-color);
        border: 1px solid var(--main-color);
    }

    .sidebar-menu li button {
        visibility: hidden;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }
    
    header h2 label {
        display: inline-block;
        background: var(--vermain-color);
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;

    }

    header h2 span {
        align-items: center;
        padding-right: 1rem;
    }
    
    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked +  .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }

    .stats-header {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #616a77;
        padding: .5rem;
    }
    .stats-header h3 {
        padding-top: .4rem;   
        color: #00A4EF;
        padding-right: 10px;
        border-right: 2px solid var(--main-color);
    }
    
    .stats-header button {
        font-size: 15px;
        background-color: var(--vermain-color);
        border-radius: 10px;
        color: #fff;
        margin-left: 20px;
        font-size: .8rem;
        padding: .5rem 1rem;
        border: 1px solid var(--vermain-color);
    }
    
    .stats-header button:hover {
        transition: all .3s ease;
        margin-left: 10px;
        box-shadow: 0 .3rem .3rem #0005;
        background: var(--main-color);
        border: 1px solid var(--main-color);
    }

    .sidebar-menu li button {
        visibility: hidden;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }

    .stats-header {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #616a77;
        padding: .5rem;
    }
    .stats-header h3 {
        padding-top: .4rem;   
        color: #00A4EF;
        padding-right: 10px;
        border-right: 2px solid var(--main-color);
    }
    
    .stats-header button {
        font-size: 15px;
        background-color: var(--vermain-color);
        border-radius: 10px;
        color: #fff;
        margin-left: 20px;
        font-size: .8rem;
        padding: .5rem 1rem;
        border: 1px solid var(--vermain-color);
    }
    
    .stats-header button:hover {
        transition: all .3s ease;
        margin-left: 10px;
        box-shadow: 0 .3rem .3rem #0005;
        background: var(--main-color);
        border: 1px solid var(--main-color);
    }

    .sidebar-menu li button {
        visibility: hidden;
    }

    select {
        visibility: hidden;
    }
}

@media screen and (max-width: 600px) {
    .modal-content {
      width: 100%;
      max-width: 300px;
    }
  }
  
  /* Small screens */
  @media screen and (max-width: 576px) {
    .modal-content {
      width: 100%;
      max-width: 300px;
    }
    
    #openModalBtn {
      pointer-events: none; /* Disable pointer events */
      opacity: 0.5; /* Reduce opacity to indicate it's disabled */
    }
  }
  
  /* Medium screens */
  @media screen and (min-width: 577px) and (max-width: 992px) {
    .modal-content {
      width: 100%;
      max-width: 500px;
    }
  }
  
  /* Large screens */
  @media screen and (min-width: 993px) {
    .modal-content {
      width: 50%;
      max-width: 600px;
    }
  }
